% Encoding: UTF-8

@Article{,
  author = {Pablo Turmero},
  title  = {Fundamentos de robótica},
  url    = {https://www.monografias.com/trabajos102/fundamentos-robotica/fundamentos-robotica.shtml},
}

@Electronic{,
  author   = {Wikipedia},
  year     = {4 oct 2019},
  title    = {Jacobiano},
  language = {Español},
  url      = {https://es.wikipedia.org/wiki/Jacobiano},
}

@Electronic{,
  author   = {Patricio Martinez-Zamudio},
  year     = {Fecha de recepción: 23-02-2015 Fecha de aceptación: 13-04-2015},
  title    = {Cinemática Diferencial de un Manipulador Paralelo Plano 3RRR-(RRR)v con Actuación Virtual Indirecta},
  language = {Españolc},
  url      = {http://www.scielo.org.mx/pdf/imtd/v5n3/v5n3a2.pdf},
}

@Electronic{,
  author       = {Juan Antonio Cabrera Carrillo, Francisco Manuel Garcia Vacas},
  month        = aug,
  year         = {2010.},
  title        = {ROBOT ESFÉRICO},
  language     = {Español},
  organization = {ES2351457},
  url          = {https://umapatent.uma.es/es/patent/robot-esferico724/    http://www.udesantiagovirtual.cl/moodle2/mod/book/view.php?id=24911&chapterid=227},
}

@Comment{jabref-meta: databaseType:bibtex;}
